spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=2202995SsIl

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false