spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/preproject
spring.datasource.username=root
spring.datasource.password=rooted

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false